<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En Pan Arte</title>
    <!-- mi css -->
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <header>
        <h1>Contacto</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="ubicación.html">Ubicación</a></li>
                <li><a href="pedidos.html">Pedidos</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Dudas y seguimiento de pedidos</h2>
    </main>
    <ul>
        <li>Facebook</li>
        <img src="../img/facebook.jpg" alt="">
        <li>Instagam</li>
        <img src="../img/insta.jpg" alt="">
        <li>gmail</li>
        <img src="../img/gmail.jpg" alt="">
        <li>whatsapp</li>
        <img src="../img/whatsapp.jpg" alt="">
    </ul>
</body>
</html>